# foos-portal

./: LICENSE.txt  build.gradle  gradle.properties
src/main/resources/: application.xml  main.html  main.js  manifest.json  sw.js
src/main/resources/assets/js/: app.js
src/main/resources/assets/js/common/: icon.js
src/main/resources/assets/js/graphql/: graphql-service.js
src/main/resources/assets/js/league/: division-ranking-panel.js  league-item.js  league-view.js  leagues-view.js  player-ranking-item.js  ranking-chart.js  ranking-column.js  ranking-panel.js
src/main/resources/assets/js/player/: player-profile-column.js  player-profile-view.js  player-radar-chart.js  player-stats-panel.js  player-summary-panel.js
src/main/resources/assets/js/rest/: rest-service.js
src/main/resources/assets/js/shell/: header.js  main.js
src/main/resources/assets/style/: main.less
src/main/resources/assets/style/common/: icon.less
src/main/resources/assets/style/league/: league-item.less  leagues-view.less  ranking-panel.less
src/main/resources/assets/style/player/: player-profile.less
src/main/resources/assets/style/shell/: header.less  main.less
src/main/resources/lib/: slack.js  store.js  url.js
src/main/resources/services/league-data/: league-data.js
src/main/resources/services/player-profile/: player-profile.js
src/main/resources/services/player-ranking/: player-ranking.js
